
/* Custom Confirmation Modal */
.confirm-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10000;
    animation: fadeIn 0.2s ease;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.confirm-modal-content {
    background: white;
    border-radius: 16px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    max-width: 500px;
    width: 90%;
    animation: slideIn 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

@keyframes slideIn {
    from {
        transform: scale(0.9) translateY(-20px);
        opacity: 0;
    }
    to {
        transform: scale(1) translateY(0);
        opacity: 1;
    }
}

.confirm-modal-header {
    padding: 24px 24px 16px;
    border-bottom: 1px solid #e5e7eb;
}

.confirm-modal-header h3 {
    margin: 0;
    font-size: 20px;
    font-weight: 700;
    color: #111827;
}

.confirm-modal-body {
    padding: 20px 24px;
}

.confirm-modal-body p {
    margin: 0;
    font-size: 15px;
    line-height: 1.6;
    color: #374151;
}

.confirm-modal-footer {
    padding: 16px 24px;
    background: #f9fafb;
    border-top: 1px solid #e5e7eb;
    border-radius: 0 0 16px 16px;
    display: flex;
    gap: 12px;
    justify-content: flex-end;
}

.confirm-modal-footer .btn {
    padding: 10px 24px;
    border-radius: 10px;
    font-weight: 700;
    border: none;
    cursor: pointer;
    transition: all 0.2s ease;
}

.confirm-modal-footer .btn-secondary {
    background: #e5e7eb;
    color: #374151;
}

.confirm-modal-footer .btn-secondary:hover {
    background: #d1d5db;
}

.confirm-modal-footer .btn-primary {
    background: linear-gradient(135deg, #2f9b4a, #1f7a3a);
    color: white;
    box-shadow: 0 4px 12px rgba(47, 155, 74, 0.3);
}

.confirm-modal-footer .btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 16px rgba(47, 155, 74, 0.4);
}
